-- MySQL dump 10.13  Distrib 5.5.43, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: book_recommender_data
-- ------------------------------------------------------
-- Server version	5.5.43-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `book_recommender_data`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `book_recommender_data` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `book_recommender_data`;

--
-- Table structure for table `BX-Book-Ratings`
--

DROP TABLE IF EXISTS `BX-Book-Ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BX-Book-Ratings` (
  `User-ID` int(11) NOT NULL DEFAULT '0',
  `ISBN` varchar(13) NOT NULL DEFAULT '',
  `Book-Rating` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`User-ID`,`ISBN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BX-Book-Ratings`
--

LOCK TABLES `BX-Book-Ratings` WRITE;
/*!40000 ALTER TABLE `BX-Book-Ratings` DISABLE KEYS */;
INSERT INTO `BX-Book-Ratings` VALUES (1131,'0681218908',7),(1131,'0760701660',8),(1424,'1566196760',8),(1424,'0451528298',8),(2891,'0671042890',7),(2891,'3190025355',6),(5543,'1557486700',9),(5543,'0590225375',10),(6073,'0440466091',8),(6073,'3190025355',8),(8253,'0553210998',5),(8253,'0451514904',10),(8680,'0451522400',5),(8680,'0451516508',5),(11601,'0671042890',10),(11601,'0679739904',10),(11601,'0671743945',10),(11676,'1566191440',8),(11676,'1593353723',8),(11676,'8448700058',10),(11676,'087004124X',7),(11676,'0486270629',7),(11676,'1578151139',8),(11676,'3190025355',8),(11676,'0670566829',8),(11676,'0895310619',10),(11676,'0553210998',10),(11676,'0451519272',9),(11676,'0786702826',7),(11676,'0340611839',9),(11676,'0451516508',10),(11676,'0395051290',7),(11676,'0451522400',9),(11676,'0393091821',6),(11676,'8420601985',9),(11676,'2070361551',6),(11676,'2253006920',5),(11676,'185326847X',4),(11676,'843761449X',8),(12100,'0670000655',8),(12100,'0553211188',9),(14079,'0812567110',8),(14079,'0553210998',10),(14521,'3190025355',10),(14521,'0451516508',1),(15408,'1569870217',7),(15408,'156619444X',4),(15602,'0451516508',10),(15602,'843761449X',10),(16634,'1578151139',8),(16634,'0451516508',8),(16634,'0812568958',5),(16795,'0340611839',8),(16795,'1569870217',5),(16795,'0590434047',8),(16795,'0816714681',9),(22464,'0681218908',8),(22464,'087004124X',8),(23571,'0140059547',10),(23571,'0451519272',10),(23872,'0670566829',8),(23872,'087004124X',10),(23872,'0517187213',9),(23872,'1578151139',10),(23902,'0020820445',8),(23902,'0816708533',8),(23902,'0451516508',10),(23902,'0760701660',9),(23902,'3190025355',10),(23902,'0670566829',10),(23902,'0451524160',9),(23902,'0451525558',8),(23902,'0671042890',8),(23902,'0140011323',7),(23902,'0451527356',8),(23902,'1587151111',7),(23902,'0895310619',9),(23902,'2253098086',8),(23902,'2253010073',8),(27947,'0553212648',7),(27947,'0451522400',6),(27947,'3190025355',7),(28523,'0395075149',10),(28523,'0451519272',10),(30052,'0395051053',7),(30052,'3190025355',10),(30052,'0553213857',7),(30081,'0760701660',10),(30081,'3190025355',10),(30711,'0207183554',9),(30711,'0590434047',8),(31008,'0451514904',7),(31008,'1840221275',7),(31556,'0451514904',10),(31556,'0893756083',9),(31950,'8448700058',9),(31950,'0451516508',9),(31950,'1578152674',8),(32773,'0671042890',10),(32773,'3190025355',8),(32773,'0671743945',10),(32773,'0451519272',10),(32773,'0340611839',9),(32793,'0760701660',8),(32793,'2253098086',7),(35859,'0553152041',10),(35859,'0721417299',9),(35979,'843761449X',5),(35979,'0590225375',10),(36256,'0451514904',8),(36256,'0881030740',6),(36606,'0681218908',5),(36606,'0451522400',5),(36836,'051509028X',7),(36836,'0486277569',10),(37644,'0451525094',9),(37644,'0451519272',10),(37644,'0671042890',10),(37644,'2207247376',8),(37712,'0681218908',8),(37712,'0679739904',8),(37712,'0670566829',8),(37874,'0340611839',8),(37874,'0451519272',10),(37950,'0895310619',9),(37950,'0451519272',10),(37950,'0671743945',10),(37950,'0874067952',5),(38176,'0553212648',7),(38176,'0553210378',5),(38281,'3190025355',6),(38281,'0816714681',7),(38281,'1593080859',9),(39773,'0451525094',9),(39773,'0451516508',10),(39773,'1404333045',5),(44252,'8448700058',9),(44252,'0671042890',10),(46398,'1592246605',8),(46398,'843761449X',4),(50918,'0671086308',7),(50918,'0590440160',7),(51950,'2253004332',8),(51950,'2253006920',8),(52256,'0027595102',6),(52256,'0743452674',8),(52256,'8448700058',8),(52256,'0451516508',9),(52256,'0451514904',9),(53256,'0345406958',10),(53256,'0451517857',8),(53376,'1404310789',7),(53376,'843761449X',5),(53545,'0340611839',10),(53545,'0451517857',10),(55548,'0451516508',10),(55548,'0393091821',10),(56399,'0809594080',10),(56399,'158287171X',6),(56399,'0679739904',10),(56399,'0971830509',10),(56399,'0486421333',7),(56447,'0449300242',7),(56447,'1404333045',7),(56959,'0027916405',10),(56959,'843761449X',10),(56959,'0226469409',10),(59059,'0679739904',9),(59059,'0553212648',7),(59059,'0460013718',7),(59059,'3190025355',9),(60419,'0226469409',10),(60419,'0394528271',10),(62891,'0486270629',8),(62891,'0451516508',6),(62891,'3190025355',10),(62958,'0670566829',10),(62958,'0451519272',10),(63394,'8448700058',9),(63394,'0486270629',7),(64346,'0395083567',10),(64346,'080490068X',8),(68555,'0451516508',5),(68555,'1578151139',8),(69078,'0226469409',9),(69078,'0553212591',8),(69078,'0670566829',9),(69078,'067003245X',9),(69554,'0030098750',8),(69554,'8448700058',10),(71831,'0553027255',10),(71831,'0671086308',10),(74172,'2080703005',7),(74172,'2264003790',8),(74215,'2040160035',8),(74215,'2266082655',8),(75293,'2253004332',8),(75293,'2253006920',7),(76499,'0340611839',10),(76499,'0451525558',5),(76499,'0380012774',10),(76499,'0393900568',5),(76499,'0670000655',10),(76499,'0451520521',10),(76499,'0679739904',10),(76499,'185326847X',10),(76626,'0340611839',10),(76626,'0681218908',10),(76626,'0140440143',10),(76626,'0590434047',8),(76626,'0553211188',9),(76626,'1587170000',8),(81263,'156619444X',7),(81263,'3190025355',9),(81263,'0816728992',8),(81263,'0670566829',4),(81263,'0590434047',10),(88412,'1566196760',10),(88412,'0812567102',8),(88412,'0451516850',10),(88412,'0451522400',10),(88733,'0590434047',10),(88733,'0340611839',10),(89602,'0460013718',6),(89602,'1404358951',5),(89602,'0893756083',7),(90905,'0316031046',7),(90905,'0590225375',9),(92547,'0340611839',7),(92547,'0486214389',10),(92547,'0816728992',10),(93629,'1566196760',9),(93629,'1578151139',7),(93629,'0590300547',10),(95010,'0861366034',9),(95010,'0670566829',8),(95359,'0451525094',10),(95359,'9580412340',7),(95921,'0207183554',7),(95921,'0749399163',7),(95991,'0395083567',8),(95991,'0451525094',8),(95991,'0708924417',8),(96357,'0553211838',10),(96357,'0671743945',8),(96357,'0027916405',8),(98887,'0708924417',7),(98887,'158287171X',7),(101851,'0380012774',10),(101851,'158287171X',9),(101876,'0671743945',8),(101876,'1566196760',8),(101876,'0451519272',10),(103348,'0681218908',9),(103348,'0671739905',8),(104113,'0192811673',5),(104113,'0060933283',5),(105374,'0451527356',8),(105374,'0721417299',7),(109574,'0553211846',8),(109574,'0316031046',9),(109574,'1557486700',5),(109574,'843761449X',10),(110934,'0895310619',9),(110934,'0760701660',9),(110934,'0670566829',8),(110934,'1578151139',9),(110934,'3190025355',10),(110934,'1404358951',8),(111190,'0760701660',9),(111190,'3190025355',9),(114988,'8420601985',7),(114988,'0590434047',8),(115572,'0340611839',10),(115572,'0816728992',10),(115572,'0760701660',9),(115572,'1576463214',10),(117384,'156619444X',8),(117384,'0590339842',10),(123883,'1585090166',5),(123883,'0590225375',5),(123883,'0681218908',5),(123883,'1566192943',5),(125039,'0681218908',9),(125039,'0816728992',5),(125039,'2070422054',7),(125203,'0816728992',9),(125203,'2070360172',7),(125774,'0373835582',7),(125774,'158287171X',9),(125774,'0708924417',9),(128835,'0451524128',7),(128835,'0816708533',9),(131154,'087004124X',10),(131154,'0451514904',8),(131154,'3190025355',10),(133747,'0451524969',7),(133747,'0340611839',9),(135045,'0451516508',4),(135045,'0590434047',8),(135360,'0316031046',8),(135360,'1404310789',8),(136313,'0451525094',10),(136313,'0590434047',9),(136477,'2253004332',9),(136477,'2253006920',9),(136491,'087004124X',9),(136491,'3190025355',8),(136491,'080490068X',9),(136491,'0451516508',4),(136491,'0895310619',10),(137688,'0670566829',8),(137688,'0670000655',10),(137688,'1578151139',9),(138543,'0681218908',7),(138543,'0816728992',10),(140358,'0451519272',5),(140358,'0671743945',5),(140842,'3596200199',9),(140842,'0393095339',8),(142584,'0451519272',7),(142584,'0671042890',10),(145449,'156619444X',9),(145449,'0765304368',9),(145449,'0451516508',6),(146113,'0345406958',8),(146113,'0671086308',8),(147224,'9580412340',9),(147224,'0451516508',10),(147847,'0590225375',5),(147847,'0812567110',5),(150762,'0681218908',9),(150762,'8489854947',9),(150896,'0681218908',10),(150896,'0486411435',9),(152186,'0670566829',5),(152186,'3190025355',9),(153231,'0246130393',10),(153231,'0681218908',10),(153249,'1578151139',7),(153249,'0812567102',5),(153662,'0340611839',10),(153662,'0816728992',10),(153662,'0590225375',10),(155027,'0590434047',8),(155027,'0929605012',8),(158433,'0451516508',9),(158433,'843761449X',8),(161041,'0451522400',10),(161041,'1578151139',9),(161041,'0451520521',8),(164323,'0681218908',8),(164323,'0721417299',7),(164675,'0671743945',10),(164675,'0671739905',8),(167944,'3190025355',10),(167944,'9580412340',10),(168047,'1566196760',9),(168047,'0451525094',10),(168047,'0380012774',9),(170513,'0226469409',6),(170513,'0451514904',10),(170513,'0749307536',5),(171118,'0440415942',7),(171118,'0451516508',7),(171118,'0517187213',9),(171118,'0553210998',9),(171118,'1853261246',7),(171295,'8448700058',9),(171295,'0451516508',10),(171295,'843761449X',8),(171295,'3190025355',9),(172888,'2253004332',9),(172888,'2264024844',8),(174304,'0451525094',9),(174304,'0340611839',9),(174304,'0395075149',8),(174304,'1578151139',8),(174304,'0553211188',9),(177432,'8420601985',9),(177432,'1578151139',7),(177432,'0760701660',10),(177432,'0670566829',7),(177432,'0670000655',8),(177458,'0670566829',6),(177458,'0451625196',5),(179730,'0802860613',9),(179730,'1578151139',7),(179744,'0140440143',10),(179744,'0670566829',7),(179744,'0060933283',8),(179791,'0451514904',9),(179791,'0590225375',9),(181176,'3190025355',8),(181176,'0812520769',9),(182085,'0451525094',8),(182085,'0590225375',9),(182442,'0340611839',9),(182442,'0451519272',10),(185384,'0816728992',8),(185384,'0871239167',10),(189835,'1566193931',5),(189835,'0345333942',5),(189835,'0486236439',5),(189835,'1587260379',5),(189835,'0486277569',5),(189835,'0486280020',5),(189835,'0486401820',5),(189835,'0486413020',5),(189835,'0816728992',6),(189835,'067964010X',5),(189835,'0679640118',5),(189835,'0743452674',5),(189835,'0486232972',5),(189835,'0393000443',5),(189835,'0812967259',5),(189835,'0486405486',5),(189835,'0898758866',5),(189835,'0899667384',5),(189835,'0929605012',5),(189835,'0486403440',5),(189835,'1404315993',5),(189835,'0486400190',5),(189835,'0486291162',5),(189835,'0451516508',5),(189835,'1582871353',5),(189835,'1587150212',5),(189835,'1578151139',5),(189835,'1850894035',5),(189855,'0679739904',7),(189855,'1566196760',6),(197687,'0812565908',9),(197687,'0721417299',10),(198515,'1587260379',10),(198515,'8448700058',7),(200226,'0340611839',9),(200226,'0553149954',10),(200226,'0553206001',10),(200226,'0553226975',10),(200643,'0451519272',7),(200643,'0671743945',7),(201290,'9580412340',9),(201290,'0679444734',7),(201290,'0393000443',6),(201526,'3190025355',8),(201526,'0689803621',8),(201526,'0874066204',9),(201526,'0553152041',7),(201526,'1577191609',7),(201526,'1569870217',8),(201526,'1577191641',7),(203075,'0451516508',8),(203075,'0747553688',8),(204359,'0395051053',10),(204359,'0486214389',10),(204359,'0671743945',10),(204864,'0395051053',9),(204864,'0486237753',10),(204864,'0486243338',10),(210685,'0451516508',7),(210685,'0671042890',7),(211426,'0517187213',9),(211426,'1566192943',8),(212142,'0340611839',10),(212142,'081671469X',9),(215821,'0451516508',7),(215821,'0440227747',10),(216683,'0451522400',6),(216683,'843761449X',9),(218121,'0681218908',10),(218121,'843761449X',10),(218121,'0590225375',8),(218121,'0395075149',10),(218608,'087004124X',10),(218608,'0899667384',10),(219209,'0451516850',10),(219209,'0553211846',10),(219209,'0451516508',8),(219209,'0760701660',8),(223231,'0895310619',7),(223231,'0340611839',8),(223231,'0590225375',10),(225232,'1404339469',7),(225232,'0395051053',9),(225411,'1578151139',8),(225411,'0861366034',7),(226965,'0340611839',10),(226965,'0670000655',7),(229476,'0451522575',9),(229476,'3190025355',8),(230522,'0895310619',8),(230522,'0816728992',10),(230522,'0340611839',10),(230522,'1569870659',9),(230522,'0723206015',9),(230522,'0723206023',9),(230522,'0451516508',10),(231857,'9580412340',8),(231857,'1578151139',5),(231993,'087004124X',10),(231993,'0681218908',7),(234597,'0395051290',8),(234597,'0174434782',9),(234597,'0451516508',9),(234925,'3190025355',10),(234925,'0681218908',10),(239594,'0451516850',7),(239594,'0451522400',9),(240567,'0316031046',7),(240567,'1566192943',6),(240567,'0812567110',8),(241614,'0451517857',5),(241614,'0671743945',5),(241614,'0671042890',5),(241614,'0174434782',5),(242006,'843761449X',10),(242006,'9580412340',10),(242083,'3190025355',2),(242083,'0451519272',10),(242083,'0671743945',7),(242083,'0671042890',10),(242299,'087004124X',8),(242299,'0671042890',10),(243213,'2253002852',8),(243213,'2253006920',10),(243700,'843761449X',7),(243700,'0590225375',8),(243700,'0721417299',10),(248718,'0395051053',9),(248718,'081256510X',9),(248718,'1593080964',8),(249862,'0816728992',10),(249862,'0721417299',10),(249862,'843761449X',10),(249894,'0226469409',8),(249894,'1578152674',9),(249894,'0590434047',7),(251844,'0760701660',10),(251844,'0816728992',10),(251844,'2266089404',8),(253852,'2264003790',8),(253852,'0553211188',10),(254224,'0451625196',9),(254224,'0451519272',8),(254822,'0670566829',8),(254822,'0451524187',6),(254899,'1404339469',9),(254899,'0679739904',9),(254899,'1578151139',9),(255092,'1578151139',10),(255092,'0451519272',10),(259901,'0681218908',10),(259901,'0590225375',10),(260419,'0451514904',8),(260419,'0590225375',9),(260897,'0451519272',10),(260897,'3190025355',8),(262186,'1592246605',8),(262186,'0812567110',8),(263107,'0451525094',10),(263107,'0816728992',9),(264191,'2253035602',2),(264191,'2253002852',6),(264525,'0340611839',10),(264525,'3190025355',10),(264525,'0681218908',10),(264862,'185326847X',8),(264862,'3190025355',10),(266226,'0395075149',9),(266226,'0895310619',9),(266226,'0786703474',8),(266226,'0451516850',10),(268833,'158287171X',7),(268833,'0451514904',6),(269566,'0340611839',8),(269566,'0590440160',8),(269566,'0440227747',7),(273718,'0835122395',10),(273718,'0451522400',9),(274199,'0226469409',9),(274199,'0440227747',9),(274199,'8448700058',6),(274393,'0451525094',10),(274393,'0553210998',6),(275276,'9580412340',9),(275276,'0760701660',10),(275909,'843761449X',7),(275909,'8488730195',8);
/*!40000 ALTER TABLE `BX-Book-Ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BX-Books`
--

DROP TABLE IF EXISTS `BX-Books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BX-Books` (
  `ISBN` varchar(13) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `Book-Title` varchar(255) DEFAULT NULL,
  `Book-Author` varchar(255) DEFAULT NULL,
  `Year-Of-Publication` int(10) unsigned DEFAULT NULL,
  `Publisher` varchar(255) DEFAULT NULL,
  `Image-URL-S` varchar(255) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `Image-URL-M` varchar(255) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `Image-URL-L` varchar(255) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`ISBN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BX-Books`
--

LOCK TABLES `BX-Books` WRITE;
/*!40000 ALTER TABLE `BX-Books` DISABLE KEYS */;
INSERT INTO `BX-Books` VALUES ('0380012774','The Importance of Being Earnest','Oscar Wilde',1976,'Avon','http://images.amazon.com/images/P/0380012774.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0380012774.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0380012774.01.LZZZZZZZ.jpg'),('0440466091','An Old-Fashioned Girl','Louisa May Alcott',1987,'Yearling Books','http://images.amazon.com/images/P/0440466091.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0440466091.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0440466091.01.LZZZZZZZ.jpg'),('0486270629','A Doll\'s House','Henrik Ibsen',1992,'Dover Publications','http://images.amazon.com/images/P/0486270629.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486270629.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486270629.01.LZZZZZZZ.jpg'),('0373835582','The Black Moth','Georgette Heyer',2003,'Harlequin','http://images.amazon.com/images/P/0373835582.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0373835582.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0373835582.01.LZZZZZZZ.jpg'),('0723206015','The Tale of the Flopsy Bunnies','Beatrix Potter',1985,'Frederick Warne','http://images.amazon.com/images/P/0723206015.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0723206015.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0723206015.01.LZZZZZZZ.jpg'),('0395083567','My Antonia','Willa Sibert Cather',1954,'Houghton Mifflin','http://images.amazon.com/images/P/0395083567.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0395083567.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0395083567.01.LZZZZZZZ.jpg'),('1853261246','Five Children and It','E. Nesbit',1999,'Lb May &amp; Assoc Inc','http://images.amazon.com/images/P/1853261246.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1853261246.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1853261246.01.LZZZZZZZ.jpg'),('0440415942','The Swiss Family Robinson','Johann David Wyss',1999,'Yearling Books','http://images.amazon.com/images/P/0440415942.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0440415942.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0440415942.01.LZZZZZZZ.jpg'),('0451522575','The Pathfinder','James Fenimore Cooper',1993,'Signet Classics','http://images.amazon.com/images/P/0451522575.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451522575.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451522575.01.LZZZZZZZ.jpg'),('0893756083','Around the World in 80 Days','Jules Verne',1981,'Troll Communications','http://images.amazon.com/images/P/0893756083.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0893756083.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0893756083.01.LZZZZZZZ.jpg'),('2264003790','Le roman de Tristan et Iseut','Joseph Bedier',1981,'10-18','http://images.amazon.com/images/P/2264003790.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2264003790.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2264003790.01.LZZZZZZZ.jpg'),('0517187213','Sonnets from the Portuguese','ELIZABETH BARRETT BROWNING',1997,'Gramercy','http://images.amazon.com/images/P/0517187213.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0517187213.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0517187213.01.LZZZZZZZ.jpg'),('1587151111','Child of Storm','H. Rider Haggard',2000,'Wildside Press','http://images.amazon.com/images/P/1587151111.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1587151111.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1587151111.01.LZZZZZZZ.jpg'),('2253010073','Therese Raquin','Emile Zola',0,'LP','http://images.amazon.com/images/P/2253010073.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2253010073.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2253010073.01.LZZZZZZZ.jpg'),('0020820445','With Fire and Sword','Henryk Sienkiewicz',1993,'Simon &amp; Schuster','http://images.amazon.com/images/P/0020820445.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0020820445.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0020820445.01.LZZZZZZZ.jpg'),('0226469409','The Iliad of Homer','Homer',1961,'University of Chicago Press','http://images.amazon.com/images/P/0226469409.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0226469409.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0226469409.01.LZZZZZZZ.jpg'),('0553210378','The brothers Karamazov','Fyodor Dostoyevsky',1981,'Bantam','http://images.amazon.com/images/P/0553210378.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553210378.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553210378.01.LZZZZZZZ.jpg'),('8488730195','Agnes Grey','Anne Bronte',2000,'Alba','http://images.amazon.com/images/P/8488730195.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/8488730195.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/8488730195.01.LZZZZZZZ.jpg'),('0553213857','The Troll Garden and Selected Stories','Willa Cather',1990,'Bantam Books','http://images.amazon.com/images/P/0553213857.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553213857.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553213857.01.LZZZZZZZ.jpg'),('0207183554','The Magic Pudding','Norman Lindsay',1998,'Consortium Book Sales &amp; Dist','http://images.amazon.com/images/P/0207183554.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0207183554.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0207183554.01.LZZZZZZZ.jpg'),('1840221275','The Red and the Black','Stendhal',2001,'Wordsworth Editions Ltd','http://images.amazon.com/images/P/1840221275.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1840221275.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1840221275.01.LZZZZZZZ.jpg'),('1593080859','The War of the Worlds','H. G. Wells',2004,'Barnes &amp; Noble Books-Imports','http://images.amazon.com/images/P/1593080859.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1593080859.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1593080859.01.LZZZZZZZ.jpg'),('1592246605','The Turn of the Screw','Henry James',2003,'Wildside Press','http://images.amazon.com/images/P/1592246605.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1592246605.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1592246605.01.LZZZZZZZ.jpg'),('0140440143','The Iliad','Homer',2003,'Penguin Books','http://images.amazon.com/images/P/0140440143.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0140440143.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0140440143.01.LZZZZZZZ.jpg'),('0874067952','The Monkey\'s Paw','W.W. Jacobs',1995,'Worthington Publishing Company','http://images.amazon.com/images/P/0874067952.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0874067952.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0874067952.01.LZZZZZZZ.jpg'),('0816714681','Pollyanna','Eleanor H. Porter',1988,'Troll Communications','http://images.amazon.com/images/P/0816714681.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0816714681.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0816714681.01.LZZZZZZZ.jpg'),('1404333045','Scenes from a Courtesan\'s Life','Honore De Balzac',2002,'IndyPublish.com','http://images.amazon.com/images/P/1404333045.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1404333045.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1404333045.01.LZZZZZZZ.jpg'),('2253035602','Poil de Carotte','Jules Renard',1984,'LGF','http://images.amazon.com/images/P/2253035602.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2253035602.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2253035602.01.LZZZZZZZ.jpg'),('0345333942','Glinda of Oz','L. FRANK BAUM',1985,'Del Rey','http://images.amazon.com/images/P/0345333942.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0345333942.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0345333942.01.LZZZZZZZ.jpg'),('3596200199','Das Urteil','Franz Kafka',1994,'Fischer Taschenbuch Verlag','http://images.amazon.com/images/P/3596200199.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/3596200199.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/3596200199.01.LZZZZZZZ.jpg'),('0486214389','The Brown Fairy Book','Andrew Lang',1965,'Dover Publications','http://images.amazon.com/images/P/0486214389.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486214389.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486214389.01.LZZZZZZZ.jpg'),('0786703474','The Return of the Soldier','Rebecca West',1996,'Carroll &amp; Graf Publishers','http://images.amazon.com/images/P/0786703474.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0786703474.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0786703474.01.LZZZZZZZ.jpg'),('2070361551','La Chartreuse De Parme','Stendhal',0,'Gallimard French','http://images.amazon.com/images/P/2070361551.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2070361551.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2070361551.01.LZZZZZZZ.jpg'),('0553206001','Anne of Avonlea','Lucy Maud Montgomery',1981,'Bantam Books','http://images.amazon.com/images/P/0553206001.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553206001.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553206001.01.LZZZZZZZ.jpg'),('2253006920','Histoires extraordinaires','Edgar Allan Poe',1972,'LGF','http://images.amazon.com/images/P/2253006920.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2253006920.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2253006920.01.LZZZZZZZ.jpg'),('2266082655','Le portrait de Dorian Gray','Oscar Wilde',1999,'Pocket','http://images.amazon.com/images/P/2266082655.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2266082655.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2266082655.01.LZZZZZZZ.jpg'),('0451528298','The Moonstone','Wilkie Collins',2002,'Signet Classics','http://images.amazon.com/images/P/0451528298.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451528298.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451528298.01.LZZZZZZZ.jpg'),('0449300242','Maggie: A Girl of the Streets','Stephen Crane',1995,'Fawcett Books','http://images.amazon.com/images/P/0449300242.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0449300242.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0449300242.01.LZZZZZZZ.jpg'),('1404310789','Jo\'s Boys','Louisa May Alcott',2002,'IndyPublish.com','http://images.amazon.com/images/P/1404310789.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1404310789.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1404310789.01.LZZZZZZZ.jpg'),('081256510X','The Golden Bowl','Henry James',2000,'Tor Books','http://images.amazon.com/images/P/081256510X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/081256510X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/081256510X.01.LZZZZZZZ.jpg'),('0899667384','Twice Told Tales','Nathaniel Hawthorne',1990,'Buccaneer Books Inc','http://images.amazon.com/images/P/0899667384.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0899667384.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0899667384.01.LZZZZZZZ.jpg'),('0971830509','The King in Yellow','Robert W. Chambers',2002,'Sattre Pr','http://images.amazon.com/images/P/0971830509.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0971830509.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0971830509.01.LZZZZZZZ.jpg'),('0027916405','Twenty Thousand Leagues under the Sea','Jules Verne',1962,'Simon &amp; Schuster Adult Publishing Group','http://images.amazon.com/images/P/0027916405.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0027916405.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0027916405.01.LZZZZZZZ.jpg'),('0802860613','Lilith','George MacDonald',1981,'Wm. B. Eerdmans Publishing Company','http://images.amazon.com/images/P/0802860613.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0802860613.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0802860613.01.LZZZZZZZ.jpg'),('2253004332','Nouvelles histoires extraordinaires','Edgar Allan Poe',1972,'LGF','http://images.amazon.com/images/P/2253004332.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2253004332.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2253004332.01.LZZZZZZZ.jpg'),('0749307536','The Pickwick Papers','Charles Dickens',1991,'Heinemann (Tx)','http://images.amazon.com/images/P/0749307536.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0749307536.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0749307536.01.LZZZZZZZ.jpg'),('0590300547','Peter Pan','James M. Barrie',1978,'Scholastic','http://images.amazon.com/images/P/0590300547.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0590300547.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0590300547.01.LZZZZZZZ.jpg'),('2070422054','Daisy Miller','Henry James',2002,'Gallimard','http://images.amazon.com/images/P/2070422054.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2070422054.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2070422054.01.LZZZZZZZ.jpg'),('0670566829','A Portrait of the Artist As a Young Man','James Joyce',1964,'Penguin USA','http://images.amazon.com/images/P/0670566829.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0670566829.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0670566829.01.LZZZZZZZ.jpg'),('0812520769','O Pioneers!','Willa Cather',1992,'Tor Books (Mm)','http://images.amazon.com/images/P/0812520769.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0812520769.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0812520769.01.LZZZZZZZ.jpg'),('0486421333','The Book of the Damned','Charles Fort',2002,'Dover Publications','http://images.amazon.com/images/P/0486421333.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486421333.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486421333.01.LZZZZZZZ.jpg'),('0451525094','A Little Princess','Frances Hodgson Burnett',1990,'Signet Classics','http://images.amazon.com/images/P/0451525094.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451525094.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451525094.01.LZZZZZZZ.jpg'),('0765304368','Down and Out in the Magic Kingdom','Cory Doctorow',2003,'Tor Books','http://images.amazon.com/images/P/0765304368.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0765304368.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0765304368.01.LZZZZZZZ.jpg'),('0786702826','The House on the Borderland','William Hope Hodgson',1996,'Carroll &amp; Graf Publishers','http://images.amazon.com/images/P/0786702826.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0786702826.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0786702826.01.LZZZZZZZ.jpg'),('0671739905','The Comedy of Errors','William Shakespeare',1991,'Pocket Books','http://images.amazon.com/images/P/0671739905.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0671739905.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0671739905.01.LZZZZZZZ.jpg'),('0553149954','Anne\'s House of Dreams','Lucy Maud Montgomery',1981,'Bantam Dell Pub Group','http://images.amazon.com/images/P/0553149954.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553149954.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553149954.01.LZZZZZZZ.jpg'),('0553226975','Anne of Green Gables','Lucy Maud Montgomery',1982,'Bantam Books','http://images.amazon.com/images/P/0553226975.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553226975.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553226975.01.LZZZZZZZ.jpg'),('1578152674','War and Peace','Leo Tolstoy',2002,'Media Books Audio Publishing','http://images.amazon.com/images/P/1578152674.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1578152674.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1578152674.01.LZZZZZZZ.jpg'),('0679444734','The Happy Prince and Other Tales','Oscar Wilde',1995,'Unknown Publisher - Being Researched','http://images.amazon.com/images/P/0679444734.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0679444734.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0679444734.01.LZZZZZZZ.jpg'),('0689803621','The Tailor of Gloucester','Beatrix Potter',1995,'Rabbit Ears','http://images.amazon.com/images/P/0689803621.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0689803621.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0689803621.01.LZZZZZZZ.jpg'),('0140059547','Rubaiyat of Omar Khayyam','Omar Khayyam',1989,'Penguin Books','http://images.amazon.com/images/P/0140059547.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0140059547.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0140059547.01.LZZZZZZZ.jpg'),('0486232972','The Life and Adventures of Santa Claus','L. Frank Baum',1976,'Dover Publications','http://images.amazon.com/images/P/0486232972.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486232972.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486232972.01.LZZZZZZZ.jpg'),('1585090166','The Devil\'s Dictionary','Ambrose Bierce',2000,'Book Tree','http://images.amazon.com/images/P/1585090166.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1585090166.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1585090166.01.LZZZZZZZ.jpg'),('0030098750','Hard Times','Charles Dickens',1958,'Harcourt Brace College Publishers','http://images.amazon.com/images/P/0030098750.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0030098750.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0030098750.01.LZZZZZZZ.jpg'),('067003245X','Swann\'s Way','Marcel Proust',2003,'Viking Books','http://images.amazon.com/images/P/067003245X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/067003245X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/067003245X.01.LZZZZZZZ.jpg'),('0553027255','Captain Blood','Rafael Sabatini',1976,'Bantam Books (Mm)','http://images.amazon.com/images/P/0553027255.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553027255.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553027255.01.LZZZZZZZ.jpg'),('0590440160','The Invisible Man','H. G. Wells',1996,'Scholastic','http://images.amazon.com/images/P/0590440160.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0590440160.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0590440160.01.LZZZZZZZ.jpg'),('0679640118','The Varieties of Religious Experience','William James',1999,'Modern Library','http://images.amazon.com/images/P/0679640118.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0679640118.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0679640118.01.LZZZZZZZ.jpg'),('0812967259','The Lost World','ARTHUR CONAN DOYLE',2003,'Modern Library','http://images.amazon.com/images/P/0812967259.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0812967259.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0812967259.01.LZZZZZZZ.jpg'),('067964010X','The Education of Henry Adams','Henry Adams',1999,'Modern Library','http://images.amazon.com/images/P/067964010X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/067964010X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/067964010X.01.LZZZZZZZ.jpg'),('0871239167','The Shepherd of the Hills','Harold Bell Wright',1992,'Baker Book House','http://images.amazon.com/images/P/0871239167.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0871239167.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0871239167.01.LZZZZZZZ.jpg'),('0486280020','Tik-Tok of Oz','L. Frank Baum',1994,'Dover Publications','http://images.amazon.com/images/P/0486280020.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486280020.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486280020.01.LZZZZZZZ.jpg'),('0486291162','The Wonderful Wizard of Oz','L. Frank Baum',1996,'Dover Publications','http://images.amazon.com/images/P/0486291162.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486291162.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486291162.01.LZZZZZZZ.jpg'),('0486413020','The Tin Woodman of Oz','L. Frank Baum',2000,'Dover Publications','http://images.amazon.com/images/P/0486413020.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486413020.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486413020.01.LZZZZZZZ.jpg'),('0486401820','The Sea Fairies','L. Frank Baum',1998,'Dover Publications','http://images.amazon.com/images/P/0486401820.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486401820.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486401820.01.LZZZZZZZ.jpg'),('1404315993','The Master Key','L. Frank Baum',2002,'IndyPublish.com','http://images.amazon.com/images/P/1404315993.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1404315993.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1404315993.01.LZZZZZZZ.jpg'),('0486403440','The Lost Princess of Oz','L. Frank Baum',1999,'Dover Publications','http://images.amazon.com/images/P/0486403440.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486403440.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486403440.01.LZZZZZZZ.jpg'),('1587150212','The Enchanted Island of Yew','L. Frank Baum',2003,'Wildside Press','http://images.amazon.com/images/P/1587150212.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1587150212.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1587150212.01.LZZZZZZZ.jpg'),('0929605012','Sky Island','L. Frank Baum',1988,'Wonder Publishing','http://images.amazon.com/images/P/0929605012.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0929605012.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0929605012.01.LZZZZZZZ.jpg'),('0486405486','The Scarecrow of Oz','L. Frank Baum',1999,'Dover Publications','http://images.amazon.com/images/P/0486405486.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486405486.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486405486.01.LZZZZZZZ.jpg'),('0486277569','Rinkitink in Oz','L. Frank Baum',1993,'Dover Publications','http://images.amazon.com/images/P/0486277569.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486277569.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486277569.01.LZZZZZZZ.jpg'),('0743452674','Ozma of Oz','L. Frank Baum',2002,'I Books','http://images.amazon.com/images/P/0743452674.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0743452674.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0743452674.01.LZZZZZZZ.jpg'),('0486236439','American Fairy Tales','L. Frank Baum',1978,'Dover Publications','http://images.amazon.com/images/P/0486236439.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486236439.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486236439.01.LZZZZZZZ.jpg'),('1582871353','The Blithedale Romance','Nathaniel Hawthorne',2001,'North Books','http://images.amazon.com/images/P/1582871353.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1582871353.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1582871353.01.LZZZZZZZ.jpg'),('1850894035','Tanglewood Tales','Nathaniel Hawthorne',1991,'ISIS Large Print Books','http://images.amazon.com/images/P/1850894035.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1850894035.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1850894035.01.LZZZZZZZ.jpg'),('0246130393','The Riddle of the Sands','Erskine Childers',1986,'Sheridan House Inc','http://images.amazon.com/images/P/0246130393.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0246130393.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0246130393.01.LZZZZZZZ.jpg'),('0590339842','Story of My Life','Helen Keller',1985,'Scholastic Paperbacks (Mm)','http://images.amazon.com/images/P/0590339842.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0590339842.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0590339842.01.LZZZZZZZ.jpg'),('051509028X','Acres of Diamonds','Russell H. Conwell',1995,'Jove Books','http://images.amazon.com/images/P/051509028X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/051509028X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/051509028X.01.LZZZZZZZ.jpg'),('1404339469','Washington Square','Henry James',2003,'IndyPublish.com','http://images.amazon.com/images/P/1404339469.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1404339469.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1404339469.01.LZZZZZZZ.jpg'),('0451527356','The Mayor of Casterbridge','Thomas Hardy',1999,'Signet Book','http://images.amazon.com/images/P/0451527356.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451527356.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451527356.01.LZZZZZZZ.jpg'),('1566193931','Autobiography of Benjamin Franklin','Benjamin Franklin',0,'Barnes Noble Books','http://images.amazon.com/images/P/1566193931.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1566193931.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1566193931.01.LZZZZZZZ.jpg'),('0812568958','The Jewel of Seven Stars','Bram Stoker',1999,'Tor Books','http://images.amazon.com/images/P/0812568958.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0812568958.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0812568958.01.LZZZZZZZ.jpg'),('8448700058','Dracula','Bram Stoker',1995,'Altaya','http://images.amazon.com/images/P/8448700058.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/8448700058.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/8448700058.01.LZZZZZZZ.jpg'),('0451625196','The Odyssey','Homer',1946,'Signet Book','http://images.amazon.com/images/P/0451625196.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451625196.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451625196.01.LZZZZZZZ.jpg'),('0898758866','Doctor Grimshawe\'s Secret','Nathaniel Hawthorne',2002,'University Press of the Pacific','http://images.amazon.com/images/P/0898758866.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0898758866.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0898758866.01.LZZZZZZZ.jpg'),('0393000443','The Gambler','Fyodor Dostoyevsky',1981,'W W Norton &amp; Co','http://images.amazon.com/images/P/0393000443.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0393000443.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0393000443.01.LZZZZZZZ.jpg'),('1566191440','A Room With a View','E. M. Forster',1993,'Dorset Press','http://images.amazon.com/images/P/1566191440.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1566191440.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1566191440.01.LZZZZZZZ.jpg'),('0486400190','The Magic of Oz','L. Frank Baum',1998,'Dover Publications','http://images.amazon.com/images/P/0486400190.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486400190.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486400190.01.LZZZZZZZ.jpg'),('1569870659','The Tale of Benjamin Bunny','Beatrix Potter',1993,'Landoll','http://images.amazon.com/images/P/1569870659.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1569870659.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1569870659.01.LZZZZZZZ.jpg'),('0749399163','Zuleika Dobson','Max Beerbohm',1991,'Heinemann (Tx)','http://images.amazon.com/images/P/0749399163.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0749399163.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0749399163.01.LZZZZZZZ.jpg'),('0394528271','The Aeneid','Virgil',1983,'Random House Inc','http://images.amazon.com/images/P/0394528271.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0394528271.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0394528271.01.LZZZZZZZ.jpg'),('0440227747','The Phantom of the Opera','GASTON LEROUX',1998,'Laurel Leaf','http://images.amazon.com/images/P/0440227747.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0440227747.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0440227747.01.LZZZZZZZ.jpg'),('0460013718','Uncle Tom\'s Cabin','Harriet Beecher Stowe',1976,'J m Dent &amp; Sons Ltd','http://images.amazon.com/images/P/0460013718.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0460013718.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0460013718.01.LZZZZZZZ.jpg'),('2207247376','Flatland','Edwin Abbott Abbott',1998,'Deno??«l','http://images.amazon.com/images/P/2207247376.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2207247376.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2207247376.01.LZZZZZZZ.jpg'),('2080703005','La main gauche','Guy de Maupassant',1994,'Flammarion','http://images.amazon.com/images/P/2080703005.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2080703005.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2080703005.01.LZZZZZZZ.jpg'),('0451524969','The Rise of Silas Lapham','William Dean Howells',1987,'Signet Classics','http://images.amazon.com/images/P/0451524969.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451524969.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451524969.01.LZZZZZZZ.jpg'),('0708924417','The Secret Adversary','Agatha Christie',2001,'Ulverscroft','http://images.amazon.com/images/P/0708924417.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0708924417.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0708924417.01.LZZZZZZZ.jpg'),('158287171X','The Mysterious Affair at Styles','Agatha Christie',2001,'North Books','http://images.amazon.com/images/P/158287171X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/158287171X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/158287171X.01.LZZZZZZZ.jpg'),('0393900568','The Alchemist','Ben Jonson',1991,'W. W. Norton &amp; Company','http://images.amazon.com/images/P/0393900568.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0393900568.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0393900568.01.LZZZZZZZ.jpg'),('0679739904','Dubliners','James Joyce',1993,'Vintage Books USA','http://images.amazon.com/images/P/0679739904.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0679739904.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0679739904.01.LZZZZZZZ.jpg'),('1587170000','Aesop\'s Fables','Aesop',2000,'SeaStar Books','http://images.amazon.com/images/P/1587170000.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1587170000.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1587170000.01.LZZZZZZZ.jpg'),('0747553688','Alice\'s Adventures in Wonderland','Lewis Carroll',2001,'Bloomsbury','http://images.amazon.com/images/P/0747553688.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0747553688.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0747553688.01.LZZZZZZZ.jpg'),('0553211838','Metamorphosis','Franz Kafka',1979,'Bantam Books','http://images.amazon.com/images/P/0553211838.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553211838.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553211838.01.LZZZZZZZ.jpg'),('1404358951','Where Angels Fear to Tread','E. M. Forster',2003,'IndyPublish.com','http://images.amazon.com/images/P/1404358951.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1404358951.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1404358951.01.LZZZZZZZ.jpg'),('0451519272','Hamlet','William Shakespeare',1978,'Signet Book','http://images.amazon.com/images/P/0451519272.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451519272.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451519272.01.LZZZZZZZ.jpg'),('8489854947','Lady Susan','Jane Austen',2000,'Ediciones del Bronce','http://images.amazon.com/images/P/8489854947.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/8489854947.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/8489854947.01.LZZZZZZZ.jpg'),('156619444X','Howards End','E. M. Forster',1994,'Dorset Press','http://images.amazon.com/images/P/156619444X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/156619444X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/156619444X.01.LZZZZZZZ.jpg'),('0140011323','Greenmantle','John Buchan',1992,'Penguin USA','http://images.amazon.com/images/P/0140011323.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0140011323.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0140011323.01.LZZZZZZZ.jpg'),('2040160035','Eugenie Grandet','Honore De Balzac',0,'Bordas French','http://images.amazon.com/images/P/2040160035.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2040160035.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2040160035.01.LZZZZZZZ.jpg'),('0395075149','My Antonia','Willa Cather',1954,'Houghton Mifflin Co','http://images.amazon.com/images/P/0395075149.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0395075149.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0395075149.01.LZZZZZZZ.jpg'),('0192811673','The Marriage of Heaven and Hell','William Blake',1975,'Oxford University Press','http://images.amazon.com/images/P/0192811673.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0192811673.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0192811673.01.LZZZZZZZ.jpg'),('1587260379','The Road to Oz','L. Frank Baum',2003,'Ann Arbor Media Group','http://images.amazon.com/images/P/1587260379.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1587260379.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1587260379.01.LZZZZZZZ.jpg'),('0816708533','The Master of Ballantrae','Robert Louis Stevenson',1997,'Troll Communications','http://images.amazon.com/images/P/0816708533.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0816708533.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0816708533.01.LZZZZZZZ.jpg'),('0451524128','Looking Backward','Edward Bellamy',1989,'Signet Classics','http://images.amazon.com/images/P/0451524128.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451524128.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451524128.01.LZZZZZZZ.jpg'),('1593080964','The Portrait of a Lady','Henry James',2004,'Barnes &amp; Noble Books-Imports','http://images.amazon.com/images/P/1593080964.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1593080964.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1593080964.01.LZZZZZZZ.jpg'),('0451524187','Memoirs of Fanny Hill','John Cleland',1987,'New Amer Library Classics','http://images.amazon.com/images/P/0451524187.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451524187.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451524187.01.LZZZZZZZ.jpg'),('1557486700','Heidi','Johanna Spyri',1995,'Barbour Publishing','http://images.amazon.com/images/P/1557486700.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1557486700.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1557486700.01.LZZZZZZZ.jpg'),('1576463214','The Story Girl','Lucy Maud Montgomery',2000,'Quiet Vision Pub','http://images.amazon.com/images/P/1576463214.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1576463214.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1576463214.01.LZZZZZZZ.jpg'),('0816728992','Anne of the Island','Lucy Maud Montgomery',1994,'Troll Communications','http://images.amazon.com/images/P/0816728992.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0816728992.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0816728992.01.LZZZZZZZ.jpg'),('185326847X','Northanger Abbey','Jane Austen',0,'Universal Sales Marketing','http://images.amazon.com/images/P/185326847X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/185326847X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/185326847X.01.LZZZZZZZ.jpg'),('3190025355','Pride and Prejudice','Jane Austen',1999,'Max Hueber Verlag','http://images.amazon.com/images/P/3190025355.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/3190025355.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/3190025355.01.LZZZZZZZ.jpg'),('0451524160','The Secret Agent','Joseph Conrad',1991,'Signet Classics','http://images.amazon.com/images/P/0451524160.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451524160.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451524160.01.LZZZZZZZ.jpg'),('0393095339','Die Verwandlung','Franz Kafka',1960,'W. W. Norton &amp; Company','http://images.amazon.com/images/P/0393095339.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0393095339.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0393095339.01.LZZZZZZZ.jpg'),('0553211846','Gulliver\'s Travels','Jonathan Swift',1983,'Bantam Books','http://images.amazon.com/images/P/0553211846.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553211846.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553211846.01.LZZZZZZZ.jpg'),('0671743945','MACBETH','William Shakespeare',1991,'Washington Square Press','http://images.amazon.com/images/P/0671743945.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0671743945.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0671743945.01.LZZZZZZZ.jpg'),('2253098086','Candide','Voltaire',1995,'Distribooks Intl','http://images.amazon.com/images/P/2253098086.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2253098086.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2253098086.01.LZZZZZZZ.jpg'),('0812567110','The Picture of Dorian Gray','Oscar Wilde',1999,'Tor Books','http://images.amazon.com/images/P/0812567110.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0812567110.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0812567110.01.LZZZZZZZ.jpg'),('0345406958','The Story of the Other Wise Man','Henry Van Dyke',1996,'Ballantine Books','http://images.amazon.com/images/P/0345406958.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0345406958.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0345406958.01.LZZZZZZZ.jpg'),('2266089404','La Petite Fadette','George Sand',2000,'Pocket (FR)','http://images.amazon.com/images/P/2266089404.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2266089404.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2266089404.01.LZZZZZZZ.jpg'),('0316031046','Little Men','Louisa May Alcott',1994,'Little, Brown','http://images.amazon.com/images/P/0316031046.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0316031046.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0316031046.01.LZZZZZZZ.jpg'),('0451516850','Oliver Twist','Charles Dickens',1982,'Signet Book','http://images.amazon.com/images/P/0451516850.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451516850.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451516850.01.LZZZZZZZ.jpg'),('8420601985','Kim','Rudyard Kipling',2000,'Alianza','http://images.amazon.com/images/P/8420601985.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/8420601985.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/8420601985.01.LZZZZZZZ.jpg'),('0451525558','The Voyage Out','Virginia Woolf',1991,'Signet Classics','http://images.amazon.com/images/P/0451525558.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451525558.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451525558.01.LZZZZZZZ.jpg'),('1577191609','The Tale of Tom Kitten','Beatrix Potter',1997,'Inchworm Press','http://images.amazon.com/images/P/1577191609.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1577191609.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1577191609.01.LZZZZZZZ.jpg'),('0812567102','The Age of Innocence','Edith Wharton',1998,'Tor Books','http://images.amazon.com/images/P/0812567102.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0812567102.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0812567102.01.LZZZZZZZ.jpg'),('1566196760','Ethan Frome','Edith Wharton',1995,'Dorset Press','http://images.amazon.com/images/P/1566196760.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1566196760.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1566196760.01.LZZZZZZZ.jpg'),('0486411435','Twelve Years a Slave','Solomon Northup',2000,'Dover Publications','http://images.amazon.com/images/P/0486411435.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486411435.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486411435.01.LZZZZZZZ.jpg'),('0553212648','Sister Carrie','Theodore Dreiser',1982,'Bantam','http://images.amazon.com/images/P/0553212648.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553212648.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553212648.01.LZZZZZZZ.jpg'),('2264024844','Martin Eden','Jack London',1999,'Editions 10/18','http://images.amazon.com/images/P/2264024844.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2264024844.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2264024844.01.LZZZZZZZ.jpg'),('0060933283','This Side of Paradise','F. Scott Fitzgerald',1999,'HarperCollins Publishers','http://images.amazon.com/images/P/0060933283.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0060933283.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0060933283.01.LZZZZZZZ.jpg'),('0835122395','Manifesto of the Communist Party','Karl Marx',1988,'China Books &amp; Periodicals','http://images.amazon.com/images/P/0835122395.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0835122395.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0835122395.01.LZZZZZZZ.jpg'),('0393091821','The Red Badge of Courage','Stephen Crane',0,'W.W. Norton &amp; Company Ltd','http://images.amazon.com/images/P/0393091821.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0393091821.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0393091821.01.LZZZZZZZ.jpg'),('0553152041','The Tale of Mrs. Tiggy-Winkle','Beatrix Potter',1983,'Yearling Books','http://images.amazon.com/images/P/0553152041.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553152041.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553152041.01.LZZZZZZZ.jpg'),('0451514904','A Tale of Two Cities','Charles Dickens',1980,'Signet','http://images.amazon.com/images/P/0451514904.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451514904.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451514904.01.LZZZZZZZ.jpg'),('0395051290','Moll Flanders','Daniel Defoe',1959,'Houghton Mifflin Company','http://images.amazon.com/images/P/0395051290.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0395051290.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0395051290.01.LZZZZZZZ.jpg'),('0670000655','Women in love','D. H. Lawrence',1922,'Viking Press','http://images.amazon.com/images/P/0670000655.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0670000655.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0670000655.01.LZZZZZZZ.jpg'),('0395051053','Middlemarch','George Eliot',1956,'Houghton Mifflin Company','http://images.amazon.com/images/P/0395051053.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0395051053.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0395051053.01.LZZZZZZZ.jpg'),('1569870217','The Tale of Peter Rabbit','Beatrix Potter',0,'Landoll, Inc.','http://images.amazon.com/images/P/1569870217.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1569870217.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1569870217.01.LZZZZZZZ.jpg'),('1577191641','The Tale of Squirrel Nutkin','Beatrix Potter',1997,'Inchworm Press','http://images.amazon.com/images/P/1577191641.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1577191641.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1577191641.01.LZZZZZZZ.jpg'),('843761449X','Jane Eyre','Charlotte Bronte',1998,'Ediciones Catedra S.A.','http://images.amazon.com/images/P/843761449X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/843761449X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/843761449X.01.LZZZZZZZ.jpg'),('0451517857','Julius Caesar','William Shakespeare',1963,'Signet Book','http://images.amazon.com/images/P/0451517857.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451517857.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451517857.01.LZZZZZZZ.jpg'),('0874066204','The Tale of Two Bad Mice','Beatrix Potter',1992,'Lerner Pub Group','http://images.amazon.com/images/P/0874066204.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0874066204.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0874066204.01.LZZZZZZZ.jpg'),('0861366034','David Copperfield','Charles Dickens',1989,'Smithmark Pub','http://images.amazon.com/images/P/0861366034.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0861366034.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0861366034.01.LZZZZZZZ.jpg'),('1578151139','The Scarlet Letter','Nathaniel Hawthorne',1999,'Media Books Audio Publishing','http://images.amazon.com/images/P/1578151139.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1578151139.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1578151139.01.LZZZZZZZ.jpg'),('0553210998','Treasure Island','Robert Louis Stevenson',1982,'Bantam Books','http://images.amazon.com/images/P/0553210998.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553210998.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553210998.01.LZZZZZZZ.jpg'),('0451516508','Wuthering Heights','Emily Bronte',1959,'Signet Book','http://images.amazon.com/images/P/0451516508.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451516508.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451516508.01.LZZZZZZZ.jpg'),('0553212591','Fathers and Sons','Ivan Sergeevich Turgenev',1983,'Bantam Books','http://images.amazon.com/images/P/0553212591.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553212591.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553212591.01.LZZZZZZZ.jpg'),('0590434047','The Wind in the Willows','Kenneth Grahame',1989,'Scholastic','http://images.amazon.com/images/P/0590434047.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0590434047.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0590434047.01.LZZZZZZZ.jpg'),('080490068X','Great Expectations','Charles Dickens',1970,'Airmont Pub Co','http://images.amazon.com/images/P/080490068X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/080490068X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/080490068X.01.LZZZZZZZ.jpg'),('0590225375','Little Women','Louisa May Alcott',1994,'Little Brown and Company','http://images.amazon.com/images/P/0590225375.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0590225375.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0590225375.01.LZZZZZZZ.jpg'),('0486237753','The Dead Secret','Wilkie Collins',1979,'Dover Publications','http://images.amazon.com/images/P/0486237753.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486237753.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486237753.01.LZZZZZZZ.jpg'),('0486243338','The Haunted Hotel','Wilkie Collins',1982,'Dover Publications','http://images.amazon.com/images/P/0486243338.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0486243338.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0486243338.01.LZZZZZZZ.jpg'),('0027595102','The CALL OF THE WILD','Jack London',1970,'Simon &amp; Schuster Children\'s Publishing','http://images.amazon.com/images/P/0027595102.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0027595102.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0027595102.01.LZZZZZZZ.jpg'),('0451522400','Madame Bovary','Gustave Flaubert',1964,'Signet Book','http://images.amazon.com/images/P/0451522400.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451522400.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451522400.01.LZZZZZZZ.jpg'),('0174434782','The Tempest','William Shakespeare',1988,'Thomson Learning','http://images.amazon.com/images/P/0174434782.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0174434782.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0174434782.01.LZZZZZZZ.jpg'),('1593353723','The Last Of The Mohicans','James Fenimore Cooper',2004,'Brilliance Audio Lib Edn','http://images.amazon.com/images/P/1593353723.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1593353723.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1593353723.01.LZZZZZZZ.jpg'),('081671469X','The Patchwork Girl of Oz','L. Frank Baum',1997,'Troll Communications','http://images.amazon.com/images/P/081671469X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/081671469X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/081671469X.01.LZZZZZZZ.jpg'),('0881030740','Iliad','Homer',1999,'Bt Bound','http://images.amazon.com/images/P/0881030740.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0881030740.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0881030740.01.LZZZZZZZ.jpg'),('0760701660','Emma','Jane Austen',1996,'Barnes &amp; Noble Inc.','http://images.amazon.com/images/P/0760701660.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0760701660.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0760701660.01.LZZZZZZZ.jpg'),('0895310619','Black Beauty','Anna Sewell',1981,'Sharon Pubns','http://images.amazon.com/images/P/0895310619.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0895310619.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0895310619.01.LZZZZZZZ.jpg'),('0340611839','The Secret Garden','Frances Hodgson Burnett',1994,'Hodder Children\'s Books','http://images.amazon.com/images/P/0340611839.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0340611839.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0340611839.01.LZZZZZZZ.jpg'),('0671042890','Othello','William Shakespeare',1999,'Washington Square Press','http://images.amazon.com/images/P/0671042890.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0671042890.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0671042890.01.LZZZZZZZ.jpg'),('0723206023','The Tale of Mrs. Tittlemouse','Beatrix Potter',1985,'Frederick Warne','http://images.amazon.com/images/P/0723206023.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0723206023.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0723206023.01.LZZZZZZZ.jpg'),('0681218908','Sense and Sensibility','Jane Austen',0,'Hunter Publishing+inc','http://images.amazon.com/images/P/0681218908.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0681218908.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0681218908.01.LZZZZZZZ.jpg'),('0809594080','The Legend of Sleepy Hollow','Washington Irving',2004,'Wildside Press','http://images.amazon.com/images/P/0809594080.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0809594080.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0809594080.01.LZZZZZZZ.jpg'),('0812565908','Rebecca of Sunnybrook Farm','Kate Douglas Wiggin',1999,'Tor Books','http://images.amazon.com/images/P/0812565908.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0812565908.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0812565908.01.LZZZZZZZ.jpg'),('1566192943','The Adventures of Huckleberry Finn','Mark Twain',1993,'Dorset Pr','http://images.amazon.com/images/P/1566192943.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/1566192943.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/1566192943.01.LZZZZZZZ.jpg'),('0553211188','Cyrano de Bergerac','Edmond Rostand',1950,'Bantam Books','http://images.amazon.com/images/P/0553211188.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0553211188.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0553211188.01.LZZZZZZZ.jpg'),('0671086308','White Fang','Jack London',0,'Pocket Books','http://images.amazon.com/images/P/0671086308.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0671086308.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0671086308.01.LZZZZZZZ.jpg'),('2070360172','Le Rouge Et Le Noir','Stendhal',0,'Folio','http://images.amazon.com/images/P/2070360172.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2070360172.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2070360172.01.LZZZZZZZ.jpg'),('9580412340','Persuasion','Jane Austen',1992,'Norma','http://images.amazon.com/images/P/9580412340.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/9580412340.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/9580412340.01.LZZZZZZZ.jpg'),('2253002852','L\'Assommoir','Emile Zola',1971,'LGF','http://images.amazon.com/images/P/2253002852.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/2253002852.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/2253002852.01.LZZZZZZZ.jpg'),('0721417299','A Christmas Carol','Charles Dickens',1994,'Penguin Putnam','http://images.amazon.com/images/P/0721417299.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0721417299.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0721417299.01.LZZZZZZZ.jpg'),('087004124X','Anthem','Ayn Rand',1966,'Caxton Press','http://images.amazon.com/images/P/087004124X.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/087004124X.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/087004124X.01.LZZZZZZZ.jpg'),('0451520521','Babbitt','Sinclair Lewis',1982,'Signet Book','http://images.amazon.com/images/P/0451520521.01.THUMBZZZ.jpg','http://images.amazon.com/images/P/0451520521.01.MZZZZZZZ.jpg','http://images.amazon.com/images/P/0451520521.01.LZZZZZZZ.jpg');
/*!40000 ALTER TABLE `BX-Books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `analyzed_book`
--

DROP TABLE IF EXISTS `analyzed_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `analyzed_book` (
  `words` int(11) NOT NULL,
  `characters` int(11) NOT NULL,
  `sentences` int(11) NOT NULL,
  `averSentenceLength` float NOT NULL,
  `averWordLength` float NOT NULL,
  `relNouns` float NOT NULL,
  `relAdjectives` float NOT NULL,
  `relVerbs` float NOT NULL,
  `names` int(11) NOT NULL,
  `positiveness` float NOT NULL,
  `title` varchar(255) NOT NULL,
  `locations` int(11) NOT NULL,
  `dates` int(11) NOT NULL,
  `author` varchar(100) NOT NULL,
  PRIMARY KEY (`title`,`author`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analyzed_book`
--

LOCK TABLES `analyzed_book` WRITE;
/*!40000 ALTER TABLE `analyzed_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `analyzed_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_difference`
--

DROP TABLE IF EXISTS `book_difference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_difference` (
  `isbn1` varchar(100) NOT NULL,
  `isbn2` varchar(100) NOT NULL,
  `difference` double NOT NULL,
  PRIMARY KEY (`isbn1`,`isbn2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_difference`
--

LOCK TABLES `book_difference` WRITE;
/*!40000 ALTER TABLE `book_difference` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_difference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gutenberg_books_catalogue`
--

DROP TABLE IF EXISTS `gutenberg_books_catalogue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gutenberg_books_catalogue` (
  `title` varchar(750) NOT NULL,
  `author` varchar(300) NOT NULL,
  PRIMARY KEY (`title`,`author`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gutenberg_books_catalogue`
--

LOCK TABLES `gutenberg_books_catalogue` WRITE;
/*!40000 ALTER TABLE `gutenberg_books_catalogue` DISABLE KEYS */;
/*!40000 ALTER TABLE `gutenberg_books_catalogue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regression_parameters`
--

DROP TABLE IF EXISTS `regression_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regression_parameters` (
  `regressor` varchar(100) NOT NULL,
  `parameter` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`regressor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regression_parameters`
--

LOCK TABLES `regression_parameters` WRITE;
/*!40000 ALTER TABLE `regression_parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `regression_parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testing_euclidean_distances`
--

DROP TABLE IF EXISTS `testing_euclidean_distances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testing_euclidean_distances` (
  `isbn1` varchar(100) NOT NULL,
  `isbn2` varchar(100) NOT NULL,
  `distance` double NOT NULL,
  PRIMARY KEY (`isbn1`,`isbn2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testing_euclidean_distances`
--

LOCK TABLES `testing_euclidean_distances` WRITE;
/*!40000 ALTER TABLE `testing_euclidean_distances` DISABLE KEYS */;
/*!40000 ALTER TABLE `testing_euclidean_distances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testing_results`
--

DROP TABLE IF EXISTS `testing_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testing_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `min_difference` double NOT NULL,
  `max_difference` double NOT NULL,
  `aver_difference` double NOT NULL,
  `training_data_percentage` double NOT NULL,
  `diff_dispersion` double NOT NULL,
  `diff_median` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testing_results`
--

LOCK TABLES `testing_results` WRITE;
/*!40000 ALTER TABLE `testing_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `testing_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `training_euclidean_distances`
--

DROP TABLE IF EXISTS `training_euclidean_distances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `training_euclidean_distances` (
  `isbn1` varchar(100) NOT NULL DEFAULT '',
  `isbn2` varchar(100) NOT NULL DEFAULT '',
  `distance` double NOT NULL,
  PRIMARY KEY (`isbn1`,`isbn2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training_euclidean_distances`
--

LOCK TABLES `training_euclidean_distances` WRITE;
/*!40000 ALTER TABLE `training_euclidean_distances` DISABLE KEYS */;
/*!40000 ALTER TABLE `training_euclidean_distances` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-14  1:04:27
